# flashcards

./: .gitignore  README.md  docker-compose.yml  pom.xml
CardsMicroservice/: .gitignore  Dockerfile  pom.xml
CardsMicroservice/src/main/java/cz/cvut/fel/flashcards/CardsMicroservice/: CardsApplication.java
CardsMicroservice/src/main/java/cz/cvut/fel/flashcards/CardsMicroservice/config/: ApplicationConfig.java
CardsMicroservice/src/main/java/cz/cvut/fel/flashcards/CardsMicroservice/controller/: CardBoxController.java  CardController.java  ImageController.java  TagController.java
CardsMicroservice/src/main/java/cz/cvut/fel/flashcards/CardsMicroservice/entity/: Card.java  CardBox.java  Image.java  Tag.java
CardsMicroservice/src/main/java/cz/cvut/fel/flashcards/CardsMicroservice/feign/: UserClient.java
CardsMicroservice/src/main/java/cz/cvut/fel/flashcards/CardsMicroservice/repository/: CardBoxRepository.java  CardRepository.java  ImageRepository.java  TagRepository.java
CardsMicroservice/src/main/java/cz/cvut/fel/flashcards/CardsMicroservice/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
CardsMicroservice/src/main/java/cz/cvut/fel/flashcards/CardsMicroservice/service/: CardBoxService.java  CardService.java  ImageService.java  TagService.java
CardsMicroservice/src/main/java/cz/cvut/fel/flashcards/CardsMicroservice/util/: UserUtil.java
CardsMicroservice/src/main/java/cz/cvut/fel/flashcards/CardsMicroservice/util/dto/: AddCardsAndTagsDTO.java  CardBoxGetDTO.java  CardBoxPostDTO.java  CardGetDTO.java  CardPostDTO.java  TagGetDTO.java  TagPostDTO.java
CardsMicroservice/src/main/java/cz/cvut/fel/flashcards/CardsMicroservice/util/exception/: DuplicateTagException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidImageException.java
CardsMicroservice/src/main/java/cz/cvut/fel/flashcards/CardsMicroservice/util/imageUtils/: ImageValidationProperties.java  ImageValidator.java
CardsMicroservice/src/main/java/cz/cvut/fel/flashcards/CardsMicroservice/util/mapper/: CardBoxMapper.java  CardMapper.java  GetCardBoxMapper.java  TagMapper.java
CardsMicroservice/src/main/resources/: application.yml
UserMicroservice/: .gitignore  Dockerfile  pom.xml
flashcards-frontend/: .dockerignore  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
flashcards-frontend/src/: App.tsx  index.css  main.tsx  types.ts
flashcards-frontend/src/apis/: cardsApi.ts  requestFunctions.ts  userApi.ts
flashcards-frontend/src/components/: CardBox.tsx  CardBoxGrid.tsx  FilterDropDown.tsx  FitText.tsx  Footer.tsx  NavBar.tsx  ProfileRow.tsx  (+5 more)
(+53 files in other folders)
