server {
    listen 8080;
    server_name _;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    #caching headers for JS/CSS
    location ~* \.(js|css|png|jpg|svg|ico)$ {
      expires 1w;
      add_header Cache-Control "public";
    }
}